<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class EncuestaSST extends Model
{
    protected $table = "encuesta_sst";
    protected $primaryKey = "id";
    protected $fillable = [
        'idusuario',
        'registro_sanitario',
        'indeci_vigente',
        'numero_trabajadores_unique',
        'politica_seguridad_salud',
        'planeamiento_identificacion_peligro',
        'programa_seguridad_salud_trabajo',
        'mapa_proceso',
        'empresa_sst',
        'roles_perfiles',
        'capacitaciones_sst',
        'trabajo_alto_riesgo',
        'trabajo_medio_riesgo',
        'trabajo_bajo_riesgo',
        'profesional_salud',
        'registros_examenes_medicos',
        'reglamento_interno',
        'procedimiento_sst',
        'procedimiento_matriz',
        'procedimiento_protocolo_accidentes',
        'protocolo_examenes_medicos',
        'protocolo_sustancias_quimicas',
        'registros_obligatorio',
        'protocolo_atencion_emergencia',
        'plan_covid',
        'capacitacion_covid',
        'indicadores_accidentibilidad',
        'indicadores_controles_iperc',
        'registro_sanitario_check',
        'indeci_vigente_check',
        'numero_trabajadores_unique_check',
        'politica_seguridad_salud_check',
        'planeamiento_identificacion_peligro_check',
        'programa_seguridad_salud_trabajo_check',
        'mapa_proceso_check',
        'empresa_sst_check',
        'roles_perfiles_check',
        'capacitaciones_sst_check',
        'trabajo_alto_riesgo_check',
        'trabajo_medio_riesgo_check',
        'trabajo_bajo_riesgo_check',
        'profesional_salud_check',
        'registros_examenes_medicos_check',
        'reglamento_interno_check',
        'procedimiento_sst_check',
        'procedimiento_matriz_check',
        'procedimiento_protocolo_accidentes_check',
        'protocolo_examenes_medicos_check',
        'protocolo_sustancias_quimicas_check',
        'registros_obligatorio_check',
        'protocolo_atencion_emergencia_check',
        'plan_covid_check',
        'capacitacion_covid_check',
        'indicadores_accidentibilidad_check',
        'indicadores_controles_iperc_check',
        'estado',
        'foto1',
        'foto2',
        'foto3',
        'foto4',
        'foto5',
        'foto6',
        'foto7',
        'foto8',
        'foto9',
        'foto10',
        'foto11',
        'foto12',
        'foto13',
        'foto14',
        'foto15',
        'foto16',
        'foto17',
        'foto18',
        'foto19',
        'foto20',
        'foto21',
        'foto22',
        'foto23',
        'foto24',
        'foto25',
        'foto26',
        'foto27'
    ];
    public $timestamps = false;
}
